<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        @font-face {
            font-family: 'Mouse';
            src: url('mouse-webfont.woff') format('woff'),
            url('mouse-webfont.woff2') format('woff2');
        }
        body {
            background-color: #0F0F0F;
            margin: 0;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .loading-text {
            color: #E6E3DB;
            font-size: 2em;
            margin-bottom: 20px;
            font-family: 'Mouse', sans-serif;
        }

        .progress-bar {
            width: 400px;
            height: 30px; 
            background-color: #222; 
            overflow: hidden;
            border-radius: 5px; 
        }

        .progress {
            height: 100%;
            background-color: #FF0000;
            animation: progressFill 2s ease-in-out forwards;
        }

        @keyframes progressFill {
          from { width: 0; background-color: #FF0000; }
          to { width: 100%; background-color: #549DC6; }
        }
        
        @font-face {
            font-family: Mouse;
            src: url()
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loading-text">LOADING...</div>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
        <a href="screen2.html" id="redirect-link" style="display: none;"></a>
    </div>
    <script>
        const progressBar = document.querySelector('.progress');
        const redirectLink = document.getElementById('redirect-link');

        progressBar.style.animationPlayState = 'running';

        progressBar.addEventListener('animationend', () => {
          redirectLink.click();
        });
    </script>
</body>
</html>
